#
## Template location:
## https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Gradle.gitlab-ci.yml
#
image: gradle:jdk11
#
# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
#
before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
#
stages:
  - build
  - deploy
  - pages
#  - release
#
build:
  stage: build
  rules:
    - if: "$CI_COMMIT_BRANCH != 'master'"
      when: on_success
  script:
    - echo -java version
    - gradle clean build
  artifacts:
    when: always
    reports:
      junit: "**/build/test-results/test/**/TEST-*.xml"
#
deploy:
  stage: deploy
  rules:
    - if: "$CI_COMMIT_BRANCH == 'master'"
      when: on_success
  script:
    # Will result in:
    # - Maven artifacts being uploaded to Bintray via bintrayUpload task;
    # - Artifact of public folder containing updatePlugins.xml and plugin zip to be published to Gitlab Pages.
    #
    - echo -java version
    - gradle clean build bintrayUpload
    - mkdir public
    - mv apparatus-idea-plugin/build/resources/main/public/* public/
    - mv apparatus-idea-plugin/build/distributions/* public/
  artifacts:
    paths:
      - public
#
pages:
  stage: pages
  image: alpine:latest
  rules:
    - if: "$CI_COMMIT_BRANCH == 'master'"
      when: on_success
  script:
    # Will result in:
    # - IDEA plugin being published at Gitlab via Gitlab Pages (public folder);
    #
    - echo no-op
  artifacts:
    paths:
      - public
#
