<idea-plugin>
	<id>tk.labyrinth.apparatus.one</id>
	<name>Apparatus One</name>
	<version>0.2.3-SNAPSHOT</version>
	<!---->
	<vendor email="TODO" url="labyrinth.tk">Commitman</vendor>
	<description>IntelliJ IDEA plugin for Apparatus framework - a tool for enhanced Java development experience.</description>
	<change-notes>0.2.0 - Alpha version, testing if can be properly accessed by developers</change-notes>
	<!---->
	<idea-version since-build="182.0"/>
	<depends>com.intellij.modules.platform</depends>
	<!---->
	<extensions defaultExtensionNs="com.intellij">
		<editorFactoryListener implementation="tk.labyrinth.apparatus.ideaplugin.contrib.EditorFocusService"/>
		<lang.psiAugmentProvider implementation="tk.labyrinth.apparatus.ideaplugin.methods.MethodAdditionPsiAugmentProvider"/>
	</extensions>
	<!---->
</idea-plugin>
